Examples/CSharp/UkrPoshta/7.Total/bNesis.Examples.UkrPoshtaApp.Total/LoginWindow.xaml

<Window x:Class="bNesis.Examples.UkrPoshtaApp.Total.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bNesis.Examples.UkrPoshtaApp.Total"
        mc:Ignorable="d"
        Title="UkrPoshta login" Height="470" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Icon="Images/logo_n.ico">
    <Grid Margin="7,7,7,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Name="bNesisLogo" Source="Images/bNesisLogo.jpg" Width="48" Height="48"></Image>
            <Image Name="UkrPoshtaLogo" Source="Images/UkrPoshtaProviderIcon.png" Width="48" Height="48"></Image>
            <StackPanel Margin="11,0">
                <TextBlock Text="bNesis SDK using UkrPoshta API sample" FontWeight="Bold"></TextBlock>
                <TextBlock >
                    This sample demonstrate downloading some documents and <LineBreak/>
                    adding/getting Address, Customer, Shipment.
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="controlsStackPanel" Grid.Row="1" Background="#FFF6F6F6" >
            <StackPanel Height="49" Orientation="Horizontal" >
                <TextBlock Text="bNesis client mode" Width="206" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                <StackPanel Width="7" />
                <ComboBox Name="modeBox" Width="206"  VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="modeBox_SelectionChanged">
                    <ComboBoxItem Content="Rich mode"/>
                    <ComboBoxItem Content="Thin mode"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Name="apiServerUrlPanel" Height="49" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="bNesis SDK address" Width="206" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                <StackPanel Width="7" />
                <TextBox Name="sdkAddrTextBox" Width="206"  VerticalAlignment="Center" Background="White" Text="https://server2.bnesis.com"/>
            </StackPanel>

            <StackPanel Height="49" Orientation="Horizontal" >
                <TextBlock Text="Redirect url" Width="206" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                <StackPanel Width="7" />
                <TextBox Name="sdkAddrRedirectTextBox" Width="206"  VerticalAlignment="Center" Background="White" Text="http://localhost:777"/>
            </StackPanel>

            <StackPanel Height="49" Orientation="Horizontal" >
                <TextBlock Text="Developer ID" Width="206" VerticalAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                <StackPanel Width="7" />
                <TextBox Name="developerIdTextBox" Text="" Width="206"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="49" Orientation="Horizontal" >
                <TextBlock Text="UkrPoshta sanbox bearer" Width="206" VerticalAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                <StackPanel Width="7" />
                <TextBox Name="clientIdTextBox" Text="" Width="206"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="49" Orientation="Horizontal" >
                <TextBlock Text="UkrPoshta counterparty uuid" Width="206" VerticalAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold"/>
                <StackPanel Width="7" />
                <TextBox Name="clientSecretTextBox" Text="" Width="206"  VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


        <Grid Name="hideControlsGrid" Grid.Row="1" Background="#33FDFDFD" Visibility="Hidden">
            <Image Stretch="Uniform" Source="Images/logo_n.ico"  Width="120" Height="120" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Width="7" />
                <Button Name="okButton" Content="OK" Height="25" Width="79" Click="okButton_Click"/>
                <StackPanel Width="7" />
                <Button Name="cancelButton" Content="Cancel" Height="25" Width="79" Click="cancelButton_Click"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="5">
                <TextBlock Name="statusTextBlock" TextWrapping="WrapWithOverflow"></TextBlock>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
