Examples/CSharp/UkrPoshta/6.Total/bNesis.Examples.UkrPoshtaApp.Total/Windows/Apis/GetClientWindow.xaml

<Window x:Class="bNesis.Examples.UkrPoshtaApp.Total.GetClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bNesis.Examples.UkrPoshtaApp.Total"
        mc:Ignorable="d"
        Title="GetClient"  Height="117" MaxHeight="640"  Width="720" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="propertiesPanel" Background="#FFF6F6F6">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>External-ID</TextBlock>
                    <StackPanel Width="5"/>
                    <TextBox Name="externalIdTextBox" Width="170"></TextBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" Width="510">
                <TextBlock Name="statusTextBlock" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            </ScrollViewer>
            <StackPanel Width="7" />
            <Button Name="okButton" Content="OK" Height="25" Width="79" Click="okButton_Click" />
            <StackPanel Width="7" />
            <Button Name="cancelButton" Content="Cancel" Height="25" Width="79" Click="cancelButton_Click" />
        </StackPanel>

    </Grid>
</Window>
