Examples/CSharp/UkrPoshta/6.SimpleUI/bNesis.Examples.UkrPoshtaApp.SimpleUI/Windows/Apis/GetClientWindow.xaml

<Window x:Class="bNesis.Examples.UkrPoshtaApp.SimpleUI.GetClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bNesis.Examples.UkrPoshtaApp.SimpleUI"
        mc:Ignorable="d"
        Title="GetClient"  Height="161" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewKeyDown="window_PreviewKeyDown" Background="#FFF6F6F6">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,5">
            <TextBlock VerticalAlignment="Center">Client-UUID</TextBlock>
            <StackPanel Width="5"/>
            <TextBox Name="externalIdTextBox" Width="330"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Width="220" CanContentScroll="True" >
                <StackPanel>
                    <TextBlock Name="statusTextBlock" TextWrapping="WrapWithOverflow" Text="result will be here..." Foreground="#FF9E9E9E"></TextBlock>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Width="7" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Name="okButton" Content="OK" Height="25" Width="79" Click="OkButton_Click" />
                <StackPanel Width="7" />
                <Button Name="cancelButton" Content="Cancel" Height="25" Width="79" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
