CSharp/Examples/CSharp/UkrPoshta/6.SimpleUI/bNesis.Examples.UkrPoshtaApp.SimpleUI/Windows/UkrPoshtaApisWindow.xaml

<Window x:Class="bNesis.Examples.UkrPoshtaApp.SimpleUI.UkrPoshtaApisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bNesis.Examples.UkrPoshtaApp.SimpleUI"
        mc:Ignorable="d"
        Title="bNesis SDK UkrPoshta Simple UI" Height="540" Width="850" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow">
                <Bold>This example demonstrates how to use of two related APIs pairs for managing addresses and clients. </Bold><LineBreak/><LineBreak/>
                First pair AddAddress and GetAddress - create a new address and get created address (with using address ID). You can remember the address ID, restart this example, and use it again with GetAddress to make sure that this pair of APIs works. <LineBreak/>
                We also used the preliminary data input on the  Add address dialog windows - as a sample of data inputs.<LineBreak/><LineBreak/>
                The AddClient-GetClient APIs pair works on the same principle.
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Background="#FFF6F6F6">
            <StackPanel >
                <TextBlock Text="Result" Margin="0,10" FontWeight="Bold" />
                <StackPanel Name="propertiesPanel" Height="500">
                    <TextBlock Margin="50,120" HorizontalAlignment="Center" Foreground="#FF464545" FontSize="14">
                        At this panel, will be displayed the results of GetAddress or GetClient the APIs 
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
            
            <Button Height="50" Width="100" Click="AddAddress_Click" Content="Add Address..."/>
            <StackPanel Width="10" />
            <Button Height="50" Width="100" Click="GetAddress_Click" Content="Get Address..."/>
            <StackPanel Width="10" />
            <Button Height="50" Width="100" Click="AddClient_Click" Content="Add Client..."/>
            <StackPanel Width="10" />
            <Button Height="50" Width="100" Click="GetClient_Click" Content="Get Client..."/>
            <StackPanel Width="20" />
            <TextBlock Foreground="#FF858181" VerticalAlignment="Center" Text="use these buttons to call the corresponding APIs"/>
        </StackPanel>
    </Grid>
</Window>

