Examples/CSharp/UkrPoshta/7.Total/bNesis.Examples.UkrPoshtaApp.Total/Windows/Apis/PostalInvoiceWindow.xaml

<Window x:Class="bNesis.Examples.UkrPoshtaApp.Total.PostalInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bNesis.Examples.UkrPoshtaApp.Total"
        mc:Ignorable="d"
        Title="Postal Invoice" Height="320" Width="516" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewKeyDown="window_PreviewKeyDown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Background="#FFF0D4DB">
            <TextBlock HorizontalAlignment="Center" FontSize="13">UkrPoshta getting PDF file(s).</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFFBFBFB">
            <StackPanel VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Center" Margin="5">
                    <DockPanel Width="122">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Get from:</TextBlock>
                    </DockPanel>
                    <StackPanel Width="7"/>
                    <ComboBox Name="ShipmentTypeComboBox" Width="206" SelectionChanged="ShipmentTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Shipment"/>
                        <ComboBoxItem Content="Shipment-Group"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel  Margin="5" HorizontalAlignment="Center">
                    <DockPanel Width="122">
                        <TextBlock Name="ShipmentUUIDTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right">ShipmentUUID:</TextBlock>
                    </DockPanel>
                    <StackPanel Width="7"/>
                    <TextBox Name="UUIDTextBox" Text="" Width="206"/>
                </DockPanel>

                <DockPanel Height="49" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="11">
                    <DockPanel Width="29"/>
                    <CheckBox Name="LabelCheckBox" VerticalAlignment="Center"  Margin="0,0,5,0">
                        <TextBlock FontSize="13">Label</TextBlock>
                    </CheckBox>
                    <CheckBox Name="StickerCheckBox" VerticalAlignment="Center"  Margin="5,0">
                        <TextBlock FontSize="13">Sticker</TextBlock>
                    </CheckBox>
                    <CheckBox Name="Form103aCheckBox" VerticalAlignment="Center"  Margin="5,0,0,0">
                        <TextBlock FontSize="13">Form103a</TextBlock>
                    </CheckBox>
                    <DockPanel Width="29"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2">
            <DockPanel HorizontalAlignment="Center">
                <Button Name="btnGetPdf" Height="30" Width="125" Click="btnGetPDF_Click" Content="Get PDF"/>
                <DockPanel Width="10" />
            </DockPanel>
        </DockPanel>

        <Border Name="WindowProgress" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="GhostWhite" Width="338" BorderThickness="1" BorderBrush="Black">
            <StackPanel Margin="5">
                <DockPanel Background="#FFD4D8F0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                        Operation in progress
                    </TextBlock>
                </DockPanel>
                <Grid Height="108">
                        <TextBlock Name="messageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center">Please wait...</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
